# MyScore

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/isel/leim/my_score/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isel/leim/my_score/: MyScoreApp.kt
app/src/main/java/pt/isel/leim/my_score/model/: Game.kt
app/src/main/java/pt/isel/leim/my_score/ui/: About.kt  Game.kt  Help.kt  ListOldGames.kt  LogIn.kt  MainActivity.kt  Menu.kt  NewGame.kt  OldGame.kt  SaveGame.kt  Settings.kt  SignIn.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_help.xml  activity_list_old_games.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_new_game.xml  activity_old_game.xml  activity_save_game.xml  activity_settings.xml  activity_sign_in.xml  toolbar_home.xml  toolbar_home_no_title.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_play.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/isel/leim/my_score/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
