<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_save_game"
        android:title="@string/save_game" />
    <item
        android:id="@+id/menu_stop_game"
        android:title="@string/stop_game" />
</menu>